*{
  font-family: 'Kanit', sans-serif;
  /* margin:0; */
  /* padding:0; */
  box-sizing: border-box;
}
body{
  background-color: antiquewhite;
  justify-content: center;
  margin:auto
}


.wholePage{
display: flex;
width: 100%;
/* margin: auto; */
}

/* Header {
width: 100%;
height: 100vh;
background: #e2e9f7;
} */

.side-nav {
width:15%;
height:100%;
background: #52686a;
position:fixed;
top:0;
left:0;
margin: auto;}

.logoo {
display:block;
margin-bottom:15px;
}
.logoo-img {
width:100px;
height:100px;
}

.nav-links {
list-style: none;
position:relative;
}

.nav-links li {
/* padding: 5px 5px; */
}

.nav-links li a {
color: #fff;
text-decoration: none;
padding: 12px 14px;
display:flex;
align-items: center;
}


.nav-links li a i {
font-size:22px;
margin-right: 20px;
}

.active {
background: rgb(255, 255, 255);
width:100%;
height:47px;
position: absolute;
left: 0;
top: 2.6%;
z-index: -1;
border-radius:6px;
box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
display:none;
transition: top 0.5s;
}

.nav-links li:hover a{
color: #0d74f5;
transition: 0.3s;
}

.nav-links li:hover p{
color: #0d74f5;
transition: 0.3s;
}

.nav-links li:hover ~ .active {
display: block;
}

.nav-links li:nth-child(1):hover ~ .active{
top: 0%;
}

.nav-links li:nth-child(2):hover ~ .active{
top: 12%;
}

.nav-links li:nth-child(3):hover ~ .active{
top: 24%;
}

.nav-links li:nth-child(4):hover ~ .active{
top: 36%;
}

.nav-links li:nth-child(5):hover ~ .active{
top: 48%;
}
.nav-links li:nth-child(6):hover ~ .active{
top: 60%;
}

.nav-links li:nth-child(7):hover ~ .active{
top: 87%;
}

.logo-icon{
display: none;
width:45px;
}
@media only screen and (max-width: 600px) {
.side-nav{
  width:110px;
}
.logo-icon {
  display:block;
}
.logoo-img {
  display: none;
}
.nav-links li a p{
  display:none;
}
.nav-links li a i{
  margin-right: 0;
}
.nav-links li a{
  justify-content: center;
}
}


.row {
display:flex;
height:100vw;
align-items: center;
margin-left: 1%;
}

.col {
flex-basis: 48%;
/* flex-wrap: wrap; */
}

h1 {
color: #fff;
font: size 10vw;;
}

p {
color: #fff;
font-size:13px;
line-height: 15px;
}

.btn-reg {
width: 180px;
color: #000;
font-size: 12px;
padding: 12px 0;
background: #fff;
border:0;
border-radius: 20px;
outline: none;
margin-top: 30px;

}

.card {
width: 150px;
height: 150px;
display: inline-block;
border-radius: 10px;
/* padding: 10% 10%; */
/* box-sizing: border-box; */
cursor:pointer;
margin: 10px 10px;
background-image: url(../public/images/bitcoin-graph.png);
background-position: center;
background-size: cover;
transition: transform 0.5;
}

.card:hover {
transform: translateY(-10px);
}

.category-side {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.icon-list {
  height: 16px;
  width: 16px;
  display: block;
  padding: 8px 16px;
  float:left;
}

.icon-tab {
  height: 16px;
  width: 16px;
  display: inline;
  padding: 8px 16px;
}

#login-list {
margin-top:20%;
}


/*container for login/signup*/
/* .container-form {
width: 100%;
height: 100vh;
background: #314a52;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
} */

/*container for login/signup*/
.container-form {
width: 100%;
height: 100vh;
background: #314a52;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
}

.card-signup {
width: 350px;
height: 500px;
border-radius: 10px;
box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
perspective: 1000px;
}

.inner-box {
position: relative;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: transform 1s;
}

.card-front, .card-back {
position: absolute;
width: 100%;
height: 100%;
background-position: center;
background-size:cover;
border-radius: 10px;
background-image: url(../public/images/newcard-bg2.png);
padding: 55px;
box-sizing: border-box;
backface-visibility: hidden;

}

.card-back{
transform: rotateY(180deg);
}

.card-signup h2{ /* center h2 */
font-weight: normal;
font-size:24px;
text-align: center;
margin-bottom: 20px;

}

.input-box {
width:100%;
background: transparent;
border: 1px solid #ffffff;
margin: 6px 0;
height: 32px;
border-radius: 20px;
padding: 0 10px;
box-sizing:border-box;
outline:none;
text-align: center;
color: #fff;
}

::placeholder {
color:#fff;
font-size: 12px;
}

.btn-input, .submit-btn{
width:100%;
background: transparent;
border: 1px solid #fff;
margin: 35px 0 10px;
height: 32px;
font-size: 12px;
border-radius: 20px;
padding: 0 10px;
box-sizing:border-box;
outline: none;
color: #fff;
cursor: pointer;

}

.submit-btn {
position: relative;
}

.submit-btn::after {
content: '\27a4';
color: #333;
line-height: 32px;
font-size: 17px;
height:32px;
width: 32px;
border-radius: 50%;
background: #fff;
position: absolute;
right: -1px;
top: -1px;

}

span {
font-size: 13px;
margin-left: 10px;

}

.card-signup .btn-input {
margin-top: 70px;
}

.card-signup a {
color: #fff;
text-decoration: none;
display:block;
text-align: center;
font-size: 13px;
margin-top: 8px;
}

/*Search Function for graphs and drop down*/

.container-temp {
width:100%;
height: 100vh;
padding: 5%;
background: #258aac;
background-position: center;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
}

.search-bar {
width:100%;
max-width: 700px;
background: rgba(255, 255, 255, 0.2);
display: flex;
align-items: center;
border-radius:60px;
padding: 10px 20px;
backdrop-filter: blur(4px) saturate(180%);
}

.search-bar .input-search {
background: transparent;
flex:1;
border:0;
outline:none;
padding:24px 20px;
font-size:20px;
color:#cac7ff;
}



.search-bar #search-btn .magglass {
width:25px;

}
.search-bar #search-btn {
border:0;
border-radius:50%;
width:60px;
height: 60px;
background: #52686a;
cursor: pointer;
}

.input-search:focus {
background: transparent;
flex:1;
border:0;
outline:none;
padding:24px 20px;
font-size:20px;
color:#fff;
}

.input-search:visited {
background: transparent;
flex:1;
border:0;
outline:none;
padding:24px 20px;
font-size:20px;
color:#cac7ff;
}

.input-search::placeholder {
color: #fff;
font-size: 20px;
padding-left:0.5%;
}
.container {
width:85%;

margin-left: 15%;
padding-left: 1%;
height:100vh;
max-height: fit-content;
display: flex;
flex-wrap: wrap;
background: #314a52;
background-position: center;
background-size: cover;
}
.forFlex{
  /* display: flex; */
  flex-wrap: wrap;
}